i:Ts/NumberofThreads = 8
#s:Gr/ViewA/Type  = "OpenGL"
#b:Ts/PauseBeforeQuit = "True"
#b:Ts/PauseBeforeSequence = "True"


# 150kVp Spectrum#
s:So/Example/BeamEnergySpectrumType = "Continuous"
dv:So/Example/BeamEnergySpectrumValues = 150 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000 33.000000 34.000000 35.000000 36.000000 37.000000 38.000000 39.000000 40.000000 41.000000 42.000000 43.000000 44.000000 45.000000 46.000000 47.000000 48.000000 49.000000 50.000000 51.000000 52.000000 53.000000 54.000000 55.000000 56.000000 57.000000 58.000000 59.000000 60.000000 61.000000 62.000000 63.000000 64.000000 65.000000 66.000000 67.000000 68.000000 69.000000 70.000000 71.000000 72.000000 73.000000 74.000000 75.000000 76.000000 77.000000 78.000000 79.000000 80.000000 81.000000 82.000000 83.000000 84.000000 85.000000 86.000000 87.000000 88.000000 89.000000 90.000000 91.000000 92.000000 93.000000 94.000000 95.000000 96.000000 97.000000 98.000000 99.000000 100.000000 101.000000 102.000000 103.000000 104.000000 105.000000 106.000000 107.000000 108.000000 109.000000 110.000000 111.000000 112.000000 113.000000 114.000000 115.000000 116.000000 117.000000 118.000000 119.000000 120.000000 121.000000 122.000000 123.000000 124.000000 125.000000 126.000000 127.000000 128.000000 129.000000 130.000000 131.000000 132.000000 133.000000 134.000000 135.000000 136.000000 137.000000 138.000000 139.000000 140.000000 141.000000 142.000000 143.000000 144.000000 145.000000 146.000000 147.000000 148.000000 149.000000 150.000000 keV
uv:So/Example/BeamEnergySpectrumWeights = 150 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000403 0.000894 0.001649 0.002667 0.003897 0.005296 0.006772 0.008266 0.009685 0.011009 0.012125 0.013184 0.014073 0.014829 0.015416 0.015851 0.016191 0.016418 0.016570 0.016645 0.016626 0.016551 0.016437 0.016286 0.016078 0.015851 0.015605 0.015340 0.015075 0.014773 0.014470 0.014186 0.013884 0.013562 0.013259 0.012957 0.012654 0.012352 0.012049 0.011765 0.011481 0.011198 0.010914 0.044829 0.069797 0.010138 0.009874 0.009628 0.009382 0.009155 0.008928 0.008701 0.027994 0.008266 0.013146 0.007131 0.006980 0.006828 0.006677 0.006545 0.006393 0.006261 0.006110 0.005977 0.005845 0.005712 0.005580 0.005466 0.005334 0.005202 0.005088 0.004975 0.004861 0.004748 0.004634 0.004521 0.004407 0.004313 0.004199 0.004105 0.004010 0.003897 0.003802 0.003707 0.003613 0.003518 0.003443 0.003348 0.003253 0.003178 0.003102 0.003008 0.002932 0.002856 0.002781 0.002705 0.002629 0.002554 0.002478 0.002402 0.002327 0.002251 0.002194 0.002118 0.002062 0.001986 0.001929 0.001857 0.001794 0.001730 0.001667 0.001606 0.001544 0.001484 0.001424 0.001364 0.001304 0.001246 0.001186 0.001128 0.001071 0.001012 0.000954 0.000897 0.000838 0.000780 0.000723 0.000660 0.000597 0.000536 0.000475 0.000415 0.000356 0.000235 0.000116 0.000000


s:Ge/BeamPosition/Parant = "World"
s:Ge/BeamPosition/Type = "Group"
d:Ge/BeamPosition/TransX = 0. m
d:Ge/BeamPosition/TransY = 0. m
d:Ge/BeamPosition/TransZ = 15.0 cm
d:Ge/BeamPosition/RotX = 180. deg
d:Ge/BeamPosition/RotY = 0. deg
d:Ge/BeamPosition/RotZ = 0. deg 
 

s:So/Example/Type                     = "Beam"
s:So/Example/Component               = "BeamPosition"
s:So/Example/BeamParticle             = "gamma"
u:So/Example/BeamEnergySpread         = 0.0
s:So/Example/BeamPositionDistribution = "Flat"
#s:So/Example/BeamPositionCutoffShape  = "Ellipse"
s:So/Example/BeamPositionCutoffShape  = "Rectangle"
d:So/Example/BeamPositionCutoffX      = 2.5 cm
d:So/Example/BeamPositionCutoffY      = 2.5 cm
d:So/Example/BeamPositionSpreadX      = 2.5 cm
d:So/Example/BeamPositionSpreadY      = 2.5 cm
s:So/Example/BeamAngularDistribution  = "Flat"
d:So/Example/BeamAngularCutoffX       = 0.03 deg
d:So/Example/BeamAngularCutoffY       = 0.03 deg
d:So/Example/BeamAngularSpreadX       = 0.0032 rad
d:So/Example/BeamAngularSpreadY       = 0.0032 rad
i:So/Example/NumberOfHistoriesInRun   = 100000
i:Ts/ShowHistoryCountAtInterval = 10000

# World #
s:Ge/World/Material  = "Vacuum"
d:Ge/World/HLX       = 1.0 m
d:Ge/World/HLY       = 1.0 m
d:Ge/World/HLZ       = 1.0 m
b:Ge/World/Invisible = "True"


# WaterPhatom #
s:Ge/Phantom/Type     = "TsBox"
s:Ge/Phantom/Parent   = "World"
s:Ge/Phantom/Material = "Water_75"
d:Ge/Phantom/HLX      = 15.0 cm
d:Ge/Phantom/HLY      = 15.0 cm
d:Ge/Phantom/HLZ      = 15.0 cm
d:Ge/Phantom/TransZ   = 0. cm
s:Ge/Phantom/Color    = "blue"
i:Ge/Phantom/XBins    = 1
i:Ge/Phantom/YBins    = 1
i:Ge/Phantom/ZBins    = 1
s:Ge/Phantom/DrawingStyle = "Wireframe"

# G4_A-150 tissue#
#s:Ge/Tumor_Tissue/Type     = "TsBox"
#s:Ge/Tumor_Tissue/Parent   = "Phantom"
#s:Ge/Tumor_Tissue/Material = "A_150"
#d:Ge/Tumor_Tissue/HLX      = 2.5 cm
#d:Ge/Tumor_Tissue/HLY      = 2.5 cm
#d:Ge/Tumor_Tissue/HLZ      = 2.5 cm
#d:Ge/Tumor_Tissue/TransX   = 0. cm
#d:Ge/Tumor_Tissue/TransY   = 0. cm
#d:Ge/Tumor_Tissue/TransZ   = 0. cm
#s:Ge/Tumor_Tissue/Color    = "yellow"
#s:Ge/Tumor_Tissue/DrawingStyle = "Wireframe"

# Scoring #
s:Sc/MyScorer/Quantity                  = "DoseToMedium"
#s:Sc/MYScorer/Quantity                  = "DoseToWater"
#s:Sc/MyScorer/Quantity                  = "Fluence"
#s:Sc/MYScorer/Quantity                  = "ProtonLET"
#s:Sc/MyScorer/WeightBy = "Dose"
#b:Sc/MyScorer/UsePreStepLookup = "True" 
#d:Sc/MyScorer/NeglectSecondariesBelowDensity = 1.0 g/cm3
#d:Sc/MyScorer/UseFluenceWeightedBelowDensity = 1.0 g/cm3

s:Sc/MyScorer/Component                 = "Phantom"
#b:Sc/DoseAtPhantom/OutputToConsole           = "TRUE"
s:Sc/MyScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/MyScorer/OutputType                            = "csv"
i:Sc/MyScorer/XBins                                = 1
#i:Sc/MyScorer/YBins                                = 300
#i:Sc/MyScorer/ZBins                                = 300
i:Sc/MyScorer/YBins                                = 1
i:Sc/MyScorer/ZBins                                = 1
s:Sc/MYScorer/OutputFile                           = "./Output/Output"

#s:Sc/MyScorer/OnlyIncludeParticlesGoing             = "Out"
#sv:Sc/MyScorer/OnlyIncludeParticlesNamed           = 1 "gamma"
#s:Sc/MyScorer/OnlyIncludeParticlesOfGeneration      = "secondary"
#d:Sc/MyScorer/EBinMin                              = 0. MeV
#d:Sc/MyScorer/EBinMax                               = 110. MeV
#d:Sc/MyScorer/OnlyIncludeIfIncidentParticleKEAbove = 0 MeV


# Physics #
#sv:Ph/Default/Modules = 6 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"

#sv:Ph/Default/Modules = 1 "g4em-penelope"
sv:Ph/Default/Modules = 1 "g4em-dna"


# Visualization #
i:Gr/ViewA/WindowSizeX                      = 900
i:Gr/ViewA/WindowSizeY                      = 900
d:Gr/ViewA/Theta                            = 90 deg
d:Gr/ViewA/Phi                              = 0 deg
#s:Gr/ViewA/Projection                       = "Perspective"
#d:Gr/ViewA/PerspectiveAngle                 = 30 deg
u:Gr/ViewA/Zoom                             = 1.3
b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"


## G4_A_150 ##
sv:Ma/A_150/Components=6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Fluorine" "Calcium"
uv:Ma/A_150/Fractions=6 0.101327 0.7755 0.035057 0.0523159 0.017422 0.018378
d:Ma/A_150/Density= 1.127 g/cm3
d:Ma/A_150/MeanExcitationEnergy= 65.1 eV
s:Ma/A_150/DefaultColor="lightblue"

sv:Ma/Water_75/Components=2 "Hydrogen" "Oxygen"
uv:Ma/Water_75/Fractions=2 0.111894 0.888106
d:Ma/Water_75/Density=1.0 g/cm3
d:Ma/Water_75/MeanExcitationEnergy=75.0 eV
s:Ma/Water_75/DefaultColor="blue"








